<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULATOR</title>

    <style>
        .main {

            flex-direction: column;

            border: solid 2px black;
            width: 400px;
            height: 350px;
            justify-content: center;
            text-align: center;
            background-color: rgb(196, 196, 196);
            margin-top: 100px;
            border: none;
            border-radius: 10px;

        }

        .cel {
            display: flex;
            justify-content: space-evenly;
            text-align: center;

        }

        .number {
            text-align: center;
        }

        .cel-1 {
            background-color: black;
            color: white;
            width: 75px;
            height: 50px;
            text-align: center;

            border-radius: 7px;


        }

        .cel-0 {
            background-color: grey;
            color: white;
            width: 75px;
            height: 50px;
            text-align: center;

            border-radius: 7px;


        }

        .ABC {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body class="ABC">
    <div class="main">

        <div>
            <input type="text" size="50px" style="height: 35px; margin-top: 10PX;">
        </div>

        <div class="number">
            <div class="cel" style="margin-top: 20px;">
                <div class="cel-1">
                    <p> <button style="background-color: black; color: white; border: none;">1</button></p>
                </div>
                <div class="cel-1">
                    <p>2</p>
                </div>
                <div class="cel-1">
                    <p>3</p>
                </div>
                <div class="cel-1">
                    <p>0</p>
                </div>
            </div>
            <div class="cel" style="margin-top: 20px;">
                <div class="cel-1">
                    <p>4</p>
                </div>
                <div class="cel-1">
                    <p>5</p>
                </div>
                <div class="cel-1">
                    <p>6</p>

                </div>

                <div class="cel-0">
                    <p>CL</p>

                </div>



            </div>
            <div class="cel" style="margin-top: 20PX;">
                <div class="cel-1">
                    <p>7</p>
                </div>
                <div class="cel-1">
                    <p>8</p>
                </div>
                <div class="cel-1">
                    <p>9</p>
                </div>

                <div class="cel-0">
                    <p>=</p>
                </div>
            </div>
            <div class="cel" style="margin-top: 20PX;">
                <div class="cel-0">
                    <p>+</p>
                </div>
                <div class="cel-0">
                    <p>_</p>
                </div>
                <div class="cel-0">
                    <p> &#215;</p>
                </div>
                <div class="cel-0">
                    <p> /</p>
                </div>

            </div>














        </div>


    </div>
</body>

</html>