

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smooth Scroll Animation</title>
  <style>
    /* Add styles for images and text content */
    .section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0; /* Initially hidden */
      transform: translateY(20px); /* Initial offset */
      transition: opacity 0.5s ease, transform 0.5s ease; /* Transition */
    }

    .section.active {
      opacity: 1;
      transform: translateY(0);
    }

    .content {
      margin-top: 20px;
    }

    .content p {
      margin-bottom: 20px;
    }

    .content img {
      max-width: 50%;
      height: 500px;
      height: auto;
    }
  </style>
</head>
<body>

<section id="section1" class="section">
  <h2>Section 1</h2>
  <div class="content">
    <p>Text content for Section 1</p>
    <img src="ball-png-13418.png" alt="Image 1">
  </div>
</section>

<section id="section2" class="section">
  <h2>Section 2</h2>
  <div class="content">
    <p>Text content for Section 2</p>
    <img src="football-png-15737.png" alt="Image 2">
  </div>
</section>

<section id="section3" class="section">
  <h2>Section 3</h2>
  <div class="content">
    <p>Text content for Section 3</p>
    <img src="ball-png-13418.png" alt="Image 3">
  </div>
</section>

<script>
  window.addEventListener('scroll', () => {
    const sections = document.querySelectorAll('.section');
    sections.forEach(section => {
      const sectionTop = section.offsetTop;
      const sectionHeight = section.clientHeight;
      if (pageYOffset >= sectionTop - sectionHeight / 3) {
        section.classList.add('active');
      } else {
        section.classList.remove('active');
      }
    });
  });
</script>

</body>
</html>



