<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black ;
            display: flex;
            justify-content: center;
         align-items: center;

        }
        .container{
            position: relative;
        }
        .sun{
            position: absolute;
            top: 280px;
            left: 0px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: earth 20s linear infinite;
            background-color: yellow;
            box-shadow: 0px 0px 10px white;

        }
        .earth{
            height: 50px;
            width: 50px;
            position: absolute;
            animation: earth 2s linear infinite;
            top: 240px;
            background-color: aqua;
            border-radius: 50%;
            box-shadow: 0px 0px 10px skyblue;
        }
        
        
        .moon{
            height: 25px;
            width: 25px;
            position: absolute;
            bottom: 70px;
            border-radius: 50%  ;
            background-color: white;
            animation: earth 2.9s infinite;
            box-shadow: 0px 0px 10px white;
        }
      
        
@keyframes earth {
    
    to{
      
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">
        <div class="earth">
        <div class="moon">

        </div>
    
</div>
    </div>
    <a href="" name="abc" ></a>
    <a href=""></a>
</body>
</html>