<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main{
      display: flex;
      justify-content: center;
      
     
    }
    .label{
      display: flex;
      flex-direction: column;
      row-gap: 22px;
    
    }
    .input{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-left: 30px;
      
    }
  
  </style>
  <body>
<div class="main">

  <div class="label">
    <label >first name</label>
    <label >last name</label> 
    <label >Email</label>
    <label >Mobile</label>
    <label >Gender</label>
    <label >Date of birth</label>
    <label >Address</label>
    <label >City</label>
    <label >area pin</label>
    <label ></label>
    <label >City</label>

  </div>
  <div class="input">
    <input type="text" placeholder="enter your first name">
    <input type="text" placeholder="enter your last name">
    <input type="text" placeholder="enter your email">
    <input type="text" placeholder="enter your Mobile number">
    <div>
    <input type="radio" name="male" >male
    <input type="radio" name="male" >female 
  </div>
  <input type="datetime-local">
  <textarea name="" id="" cols="50" rows="10"></textarea>
  <select name="" id="">
    <option value="">your city</option>
    <option value="">AHEMDABAD</option>
    <option value="">SURAT</option>
    <option value="">BHAVNAGAR</option>
  </select>
  </div>

</div>

  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 200px;
      width: auto;
      
    }
    .animetion{
      position: absolute;
      
      max-width: 200px;
      animation: ani 4s linear infinite;
   
    }
    @keyframes ani{
      0%{
        top: 250px;
        left: 0px;
      }
      25%{
        top: 600px;
        left: 500px;
       
      }
      50%{
        top: 400px;
        left: 1270px;
      
      }
      75%{
        top: -100px;
        left: 500px;
      }
      100%{
        top: 250px;
        left: -150px;
        transform: rotate(360deg);
      } 
    }
  </style>
</head>
<body>
  <div class="animetion">
    <img src="ball-png-13418.png" alt="" class="img">
  </div>


</body>
</html>
