<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button>a{
            text-decoration: none;
            color: black;
        }
        button{
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 50px;
            border: solid 2px ;
        }
    </style>
</head>
<body>
    <br><br>
    <button><a href="TASK01.HTML" target="abc">task01</a></button><br><br>
    <button><a href="task02.html" target="abc">task02</a></button><br><br>
    <button><a href="task03.html" target="abc">task03</a></button>
    
</body>
</html>